# sling-org-apache-sling-event

./: .git-blame-ignore-revs  .gitignore  .sling-module.json  AGENTS.md  README.md  bnd.bnd  pom.xml
src/main/java/org/apache/sling/event/impl/: EnvironmentComponent.java  EventingThreadPool.java  ProcessorBasedCalculator.java
src/main/java/org/apache/sling/event/impl/discovery/: InitDelayingTopologyEventListener.java
src/main/java/org/apache/sling/event/impl/jobs/: InternalJobState.java  JobBuilderImpl.java  JobConsumerManager.java  JobHandler.java  JobImpl.java  JobManagerImpl.java  JobTopicTraverser.java  Utility.java
src/main/java/org/apache/sling/event/impl/jobs/config/: ConfigurationConstants.java  InternalQueueConfiguration.java  JobManagerConfiguration.java  MainQueueConfiguration.java  QueueConfigurationManager.java  TopologyCapabilities.java  TopologyHandler.java
src/main/java/org/apache/sling/event/impl/jobs/console/: InventoryPlugin.java  WebConsolePlugin.java
src/main/java/org/apache/sling/event/impl/jobs/jmx/: AbstractJobStatistics.java  AllJobStatisticsMBean.java  EmptyStatistics.java  QueueMBeanImpl.java  QueueStatusEvent.java  QueuesMBeanImpl.java
src/main/java/org/apache/sling/event/impl/jobs/notifications/: NewJobSender.java  NotificationUtility.java
src/main/java/org/apache/sling/event/impl/jobs/queues/: JobExecutionContextImpl.java  JobExecutionResultImpl.java  JobQueueImpl.java  JobReschedulingManager.java  OutdatedJobQueueInfo.java  QueueJobCache.java  QueueManager.java  QueueServices.java
src/main/java/org/apache/sling/event/impl/jobs/scheduling/: JobScheduleBuilderImpl.java  JobSchedulerImpl.java  ScheduledJobHandler.java  ScheduledJobInfoImpl.java
src/main/java/org/apache/sling/event/impl/jobs/stats/: BaseStatisticsImpl.java  GaugeSupport.java  StatisticsImpl.java  StatisticsManager.java  TopicStatisticsImpl.java
src/main/java/org/apache/sling/event/impl/jobs/tasks/: CheckTopologyTask.java  CleanUpTask.java  FindUnfinishedJobsTask.java  HistoryCleanUpTask.java  UpgradeTask.java
src/main/java/org/apache/sling/event/impl/support/: BatchResourceRemover.java  ExactTopicMatcher.java  Operation.java  PackageTopicMatcher.java  PropertyNameAndOperation.java  PropertyNameAndOperationExtractor.java  ResourceHelper.java  ScheduleInfoImpl.java  SubPackagesTopicMatcher.java  TopicMatcherHelper.java
src/test/java/org/apache/sling/event/impl/: JsonTestBase.java  ProcessorBasedCalculatorTest.java  TestUtil.java
src/test/java/org/apache/sling/event/impl/discovery/: InitDelayingTopologyEventListenerTest.java
src/test/java/org/apache/sling/event/impl/jobs/: HealthCheckFailureTest.java  InstanceDescriptionComparatorTest.java  JobConsumerManagerTest.java  JobHandlerTest.java  JobManagerConditionTest.java  JobManagerImplTest.java  JobQueueImplTest.java  JobsImplTest.java  StatisticsImplTest.java  UtilityTest.java
src/test/java/org/apache/sling/event/impl/jobs/config/: InternalQueueConfigurationTest.java  JobManagerConfigurationTest.java  JobManagerConfigurationTestFactory.java  ManualScheduler.java  QueueConfigurationManagerTest.java  TopologyCapabilitiesTest.java
src/test/java/org/apache/sling/event/impl/jobs/console/: InventoryPluginTest.java
src/test/java/org/apache/sling/event/impl/jobs/jmx/: AllJobStatisticsMBeanTest.java  DummyStatistics.java  QueuesMBeanImplTest.java
src/test/java/org/apache/sling/event/impl/jobs/queues/: JobExecutionContextImplTest.java  JobQueueImplTest.java  TestQueueJobCache.java  TestTopicHalting.java
src/test/java/org/apache/sling/event/impl/jobs/stats/: StatisticsImplTest.java  StatisticsManagerTest.java  TopicStatisticsImplTest.java
src/test/java/org/apache/sling/event/impl/jobs/tasks/: CleanUpTest.java  HistoryCleanUpRemovedJobsTest.java  HistoryCleanUpTaskTest.java
src/test/java/org/apache/sling/event/it/: AbstractJobHandlingIT.java  AbstractJobHandlingTest.java  AbstractMaxParallelIT.java  AbstractMaxParallelTest.java  ChaosIT.java  ChaosTest.java  ClassloadingIT.java  ClassloadingTest.java  HistoryIT.java  HistoryTest.java  JobHandlingConditionIT.java  JobHandlingIT.java  JobHandlingTest.java  JobManagerSearchIT.java  JobsTestSupport.java  OrderedMaxParallelIT.java  OrderedMaxParallelTest.java  OrderedQueueIT.java  OrderedQueueTest.java  RoundRobinMaxParallelIT.java  RoundRobinMaxParallelTest.java  RoundRobinQueueIT.java  RoundRobinQueueTest.java  SchedulingIT.java  SchedulingTest.java  TimedJobsIT.java  TimedJobsTest.java  TopicMatchingIT.java  TopicMatchingTest.java  UnorderedQueueIT.java  UnorderedQueueTest.java
src/test/resources/: logback.xml
