-noextraheader:true
-snapshot: SNAPSHOT
Sling-Namespaces: slingevent=http://sling.apache.org/jcr/event/1.0
Sling-Nodetypes: SLING-INF/nodetypes/event.cnd

# javax.annotation import for build compatibility with Java 11
Import-Package: \
    javax.servlet.http;resolution:=optional,\
    org.apache.felix.inventory;resolution:=optional,\
    javax.servlet;resolution:=optional,\
    javax.annotation;version="[0.0,2)",\
    *
Export-Package: \
    org.apache.sling.event.jobs,\
    org.apache.sling.event.jobs.consumer,\
    org.apache.sling.event.jobs.jmx

-conditionalpackage: \
    org.apache.jackrabbit.util,\
    org.apache.sling.commons.osgi,\
    org.apache.sling.event.api
-includeresource: \
    target/dependency/org.apache.sling.event.api.jar,\
    @target/dependency/quartz.jar!/org/quartz/CronExpression.class,\
    @target/dependency/quartz.jar!/org/quartz/ValueSet.class,\
    @target/dependency/org.apache.sling.commons.osgi.jar!/org/apache/sling/commons/osgi/PropertiesUtil.class,\
    @target/dependency/jackrabbit-jcr-commons.jar!/org/apache/jackrabbit/util/ISO9075.class,\
    @target/dependency/jackrabbit-jcr-commons.jar!/org/apache/jackrabbit/util/ISO8601.class,\
    @target/dependency/jackrabbit-jcr-commons.jar!/org/apache/jackrabbit/util/XMLChar.class
Bundle-Classpath: ., org.apache.sling.event.api.jar
