Bundle-Category: sling

Bundle-DocURL: http://sling.apache.org

Import-Package:javax.servlet;javax.servlet.http;resolution:=optional,\
  org.apache.felix.inventory;resolution:=optional,*

Export-Package: org.apache.sling.event.jobs;-split-package:=merge-first,\
  org.apache.sling.event.jobs.consumer;-split-package:=merge-first,\
  org.apache.sling.event.jobs.jmx;-split-package:=merge-first

DynamicImport-Package: javax.servlet, javax.servlet.http, org.apache.felix.inventory

Sling-Nodetypes: SLING-INF/nodetypes/event.cnd

Sling-Namespaces: slingevent=http://sling.apache.org/jcr/event/1.0

Embed-Dependency: jackrabbit-jcr-commons;inline="org/apache/jackrabbit/util/ISO9075.*|org/apache/jackrabbit/util/ISO8601.*|org/apache/jackrabbit/util/XMLChar.*",\
  org.apache.sling.commons.osgi;inline="org/apache/sling/commons/osgi/PropertiesUtil.*",\
  quartz;inline="org/quartz/CronExpression.*|org/quartz/ValueSet.*",\
  org.apache.sling.event.api 
  
-exportcontents: ${packages;VERSIONED}
-snapshot: ${tstamp;yyyyMMddHHmmssSSS}
